[Interface]
Address = 10.9.0.2/32
# Normally static IP of Raspberry Pi, but we don't want
# resolv.conf to be touched by WireGuard
#DNS = 192.168.x.x
PrivateKey = <client_name.key>

[Peer]
PublicKey = <server.pub>
PresharedKey = <client_name.psk>
Endpoint = YOUR-PUBLIC-IP/DDNS:ListenPort
# For full tunnel use 0.0.0.0/0 (with ", ::/0" for IPv6) and for
# split tunnel use 192.168.1.0/24 or whatever your router’s subnet is
AllowedIPs = 0.0.0.0/0
# If this device is behind a NAT, uncomment to keep connection alive
#PersistentkeepAlive = 25