[Interface]
Address = 10.100.0.1/24
# WireGuard port, change to anything that doesn’t conflict
ListenPort = 47111
# Normally static IP of Raspberry Pi, but we don't want
# resolv.conf to be touched by WireGuard
#DNS = 192.168.x.x
PrivateKey = <server.key>

[Peer]
PublicKey = <client_name.pub>
PresharedKey = <client_name.psk>
AllowedIPs = 10.100.0.2/32
# If this device is behind a NAT, uncomment to keep connection alive
#PersistentkeepAlive = 60 

# Addtional VPN clients can be added below
#[Peer]
#PublicKey = <client_name.pub>
#PresharedKey = <client_name.psk>
# Increment the address so each client is unique
#AllowedIPs = 10.100.0.3/32, fd08:4711::3/128
# If this device is behind a NAT, uncomment to keep connection alive
#PersistentkeepAlive = 25